# BotAnimalShelter

./: README.md  pom.xml
src/main/java/pro/sky/botanimalshelter/: BotAnimalShelterApplication.java
src/main/java/pro/sky/botanimalshelter/appservive/: AppServiceUtils.java  Stage0point1.java  Stage0point2.java  Stage0point3.java  Stage0point4.java  Stage0point5.java  appservice-readme.md
src/main/java/pro/sky/botanimalshelter/configuration/: BotAnimalShelterConfiguration.java
src/main/java/pro/sky/botanimalshelter/listener/: BotAnimalShelterUpdatesListener.java
src/main/java/pro/sky/botanimalshelter/model/: ActionCondition.java  Adapter.java  AdoptionStatus.java  BotLogRecord.java  Cat.java  CatShelter.java  Conclusion.java  Dog.java  DogShelter.java  Handler.java  HumanGivingCareToPets.java  HumanPerson.java  ListDocument.java  ModelUtils.java  Pet.java  PetCareReport.java  PetInterface.java  PetRelation.java  PetShelter.java  PetShelterInterface.java  PositionInProcedure.java  Profession.java  RecommendationsShelters.java  Report.java  ReportUserCatShelter.java  ReportUserDogShelter.java  ShelterMessage.java  Specimen.java  User.java  UserInterface.java  Users.java  Volunteer.java  model-readme.md
src/main/java/pro/sky/botanimalshelter/repository/: BotAnimalShelterUserRepository.java  BotAnimalShelterUsersRepository.java  BotLog.java  HandlerRepository.java  HumanPersonRepository.java  ListDocumentRepository.java  PetCareReportRepository.java  PetRepository.java  PetShelterRepository.java  RecommendationsSheltersRepository.java  ReportUserCatShelterRepository.java  ReportUserDogShelterRepository.java  ReportVolunteerRepository.java  ShelterBook.java  ShelterRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/pro/sky/botanimalshelter/service/: AdoptionService.java  BotAnimalShelterService.java  HandlerService.java  Keyboard.java  KeyboardService.java  ListDocumentService.java  PetService.java  PetShelterService.java  RecommendationsSheltersService.java  ReportService.java  Stage0point1.java  UserService.java  VolunteerService.java
src/main/java/pro/sky/botanimalshelter/volunteecrud/: HandlerController.java  PetShelterController.java
src/main/java/pro/sky/botanimalshelter/volunteercrud/: AdoptionController.java  DocsController.java  HandlerController.java  PetController.java  PetShelterController.java  RecommendationSheltersController.java  ReportController.java  VolunteerController.java  controllers-readme.md  volunteercrud.md
src/main/resources/: application.properties  application.propierty
src/main/resources/liquibase/scripts/: telegram-bot.sql
src/test/java/pro/sky/botanimalshelter/: BotAnimalShelterApplicationTests.java  HandlerServiceTest.java  HandlerServiceTests.java  KeyboardServiceTest.java  KeyboardTests.java  ListDocumentServiceTest.java  ModelUtilsTest.java  PetServiceTests.java  PetShelterServiceTests.java  RecommendationsSheltersServiceTest.java  ReportServiceTest.java  UserServiceTest.java  VolunteerServiceTest.java
src/test/java/pro/sky/botanimalshelter/service/: VolunteerServiceTest.java
src/test/java/pro/sky/botanimalshelter/serviceTest/: HandlerServiceTest.java  KeyboardServiceTest.java  ListDocumentServiceTest.java  PetServiceTest.java  PetShelterServiceTest.java  RecommendationsSheltersServiceTest.java  (+2 more)
(+8 files in other folders)
